# fila-eventos

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: AgendaParaCasoNaoSucesso.java  EscreverArquivo.java  ExecutorJava.java  LogTela.java  Main.java  module-info.java
src/main/java/anotacoes/: Adaptador.java  Plugin.java
src/main/java/br/projeto/fila/eventos/console/: AgendaParaConsole.java  Console.java  EscreverArquivo.java  ExecutorJava.java  LogTela.java
src/main/java/br/projeto/fila/eventos/dominio/: Agenda.java  AgendaProxy.java  Evento.java  EventoException.java  EventoMalSucedido.java  ExecutorEvento.java  ExecutorEventoNulo.java  ExecutorEventoProxy.java  FilaDeEventos.java  FilaDeEventosFabrica.java  FilaDeEventosFabricasImpl.java  FilaDeEventosProxy.java  GerenciamentoDeFilaDeEventos.java  GerenciamentoDeFilaDeEventosLog.java  LogEvento.java
src/main/java/br/projeto/fila/eventos/dominio/anotacoes/: Adaptador.java  ClasseAberta.java  Plugin.java
src/main/java/console/: AgendaParaCasoNaoSucesso.java  AgendaParaConsole.java  Console.java  EscreverArquivo.java  ExecutorJava.java  LogTela.java  Main.java
src/main/java/dominio/anotacoes/: Adaptador.java  ClasseAberta.java  Plugin.java
src/main/java/dominio/evento/: Agenda.java  AgendaNula.java  AgendaProxy.java  Evento.java  EventoException.java  EventoMalSucedido.java  ExecutorEvento.java  ExecutorEventoNulo.java  ExecutorEventoProxy.java  ExecutorTarefa.java  ExecutorTarefaProxy.java  FilaDeEventos.java  FilaDeEventosFabrica.java  FilaDeEventosFabricasImpl.java  FilaDeEventosFabricasImplementacao.java  FilaDeEventosFabricasPadrao.java  FilaDeEventosProxy.java  GerenciamentoDeFilaDeEventos.java  GerenciamentoDeFilaDeEventosLog.java  LogEvento.java
src/main/java/evento/: Agenda.java  Evento.java  EventoException.java  EventoMalSucedido.java  ExecutorTarefa.java  ExecutorTarefaProxy.java  FilaDeEventos.java  FilaDeEventosDecorado.java  FilaDeEventosFabrica.java  FilaDeEventosProxy.java  FilaEventoDecorador.java  GerenciamentoDeFilaDeEventos.java  GerenciamentoDeFilaDeEventosLog.java  LogEvento.java
src/test/java/br/projeto/fila/eventos/dominio/: AgendaParaTeste.java  EventoChamadaGladiador.java  EventoChecagem.java  ExecutorParaTeste.java  FilaDeEventosTest.java  Gladiador.java  LogParaTeste.java
src/test/java/dominio/evento/: AgendaParaTeste.java  EventoChamadaGladiador.java  EventoChecagem.java  ExecutorParaTeste.java  FilaDeEventosTest.java  Gladiador.java  LogParaTeste.java
